<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Assistant &mdash; SunFounder TS-10 10.1-inch Touch Screen  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Install Home Assistant" href="install_home_assistant.html" />
    <link rel="prev" title="3D Printer Monitor" href="../../3d_printer_monitor.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SunFounder TS-10 10.1-inch Touch Screen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware_description.html">HARDWARE DESCRIPTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install_the_os.html">INSTALLING THE OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../assembling.html">ASSEMBLY INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resolution_orientation.html">CHANGING SCREEN RESOLUTION OR ORIENTATION</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../projects_and_activities.html">PROJECTS AND ACTIVITIES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../multimedia_options.html">Multimedia Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../retro_games_console.html">Retro Games Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3d_printer_monitor.html">3D Printer Monitor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Home Assistant</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install_home_assistant.html">Install Home Assistant</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_and_configure_esphome.html">Install and configure ESPHome</a></li>
<li class="toctree-l3"><a class="reference internal" href="log_in.html">Log In</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart_device.html">Add Smart Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="diy_device.html">Add DIY Device with ESP32</a></li>
<li class="toctree-l3"><a class="reference internal" href="set_boot_up_automatically.html">Start the Home Assistant Service at Boot</a></li>
<li class="toctree-l3"><a class="reference internal" href="set_full-screen_boo_up.html">Enter the Home Assisant Page at Boot</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_structure.html">Home Assistant File Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../blynk/blynk.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gpio_programming.html">GPIO Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scratch_programming.html">Scratch Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install_other_os.html">Install Other Systems on Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/appendix.html">APPENDIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3d_print_support.html">3D-PRINTED CASE INSTALLTION GUIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diy_stand_standoff.html">DIY Stand with Standoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SunFounder TS-10 10.1-inch Touch Screen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../projects_and_activities.html">PROJECTS AND ACTIVITIES</a></li>
      <li class="breadcrumb-item active">Home Assistant</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/iot/homeassistant/home_assistant.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="home-assistant">
<h1>Home Assistant<a class="headerlink" href="#home-assistant" title="Permalink to this heading"></a></h1>
<img alt="../../_images/home_asstis2.jpg" class="align-center" src="../../_images/home_asstis2.jpg" />
<p>Home Assistant is a Python-based open source smart home system that supports smart home devices
of many brands and can easily implement voice control and automation of the devices.
You can run Home-assistant on the Raspberry Pi, without having to send your data out onto
the internet. This means that you have total control over your data,
limit the amount of internet traffic from your smart devices, and tighten up security.</p>
<p><strong>Expand Viewing</strong></p>
<p>Here are some projects made by others that combine Raspberry Pi and Home Assistant.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=UiRsiVFwFOU">My cheap smart home system | HomeAssistant Wall Panel - AGT Designs</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=F57zx3qQXuY">Getting started with Home Assistant - JuanMTech</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=IvI1RqYPO24">DIY Home Automation Intruder Alarm System! || Home Assistant + Raspberry Pi + ESP8266 - GreatScott!</a></p></li>
</ul>
<p><strong>Quick Guide</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_home_assistant.html">Install Home Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_and_configure_esphome.html">Install and configure ESPHome</a></li>
<li class="toctree-l1"><a class="reference internal" href="log_in.html">Log In</a></li>
<li class="toctree-l1"><a class="reference internal" href="smart_device.html">Add Smart Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="diy_device.html">Add DIY Device with ESP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_boot_up_automatically.html">Start the Home Assistant Service at Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_full-screen_boo_up.html">Enter the Home Assisant Page at Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_structure.html">Home Assistant File Structure</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../3d_printer_monitor.html" class="btn btn-neutral float-left" title="3D Printer Monitor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_home_assistant.html" class="btn btn-neutral float-right" title="Install Home Assistant" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>