<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install and configure ESPHome &mdash; SunFounder TS-10 10.1-inch Touch Screen  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Log In" href="log_in.html" />
    <link rel="prev" title="Install Home Assistant" href="install_home_assistant.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SunFounder TS-10 10.1-inch Touch Screen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware_description.html">HARDWARE DESCRIPTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install_the_os.html">INSTALLING THE OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../assembling.html">ASSEMBLY INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resolution_orientation.html">CHANGING SCREEN RESOLUTION OR ORIENTATION</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../projects_and_activities.html">PROJECTS AND ACTIVITIES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../multimedia_options.html">Multimedia Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../retro_games_console.html">Retro Games Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3d_printer_monitor.html">3D Printer Monitor</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="home_assistant.html">Home Assistant</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="install_home_assistant.html">Install Home Assistant</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Install and configure ESPHome</a></li>
<li class="toctree-l3"><a class="reference internal" href="log_in.html">Log In</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart_device.html">Add Smart Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="diy_device.html">Add DIY Device with ESP32</a></li>
<li class="toctree-l3"><a class="reference internal" href="set_boot_up_automatically.html">Start the Home Assistant Service at Boot</a></li>
<li class="toctree-l3"><a class="reference internal" href="set_full-screen_boo_up.html">Enter the Home Assisant Page at Boot</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_structure.html">Home Assistant File Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../blynk/blynk.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gpio_programming.html">GPIO Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scratch_programming.html">Scratch Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install_other_os.html">Install Other Systems on Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/appendix.html">APPENDIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3d_print_support.html">3D-PRINTED CASE INSTALLTION GUIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diy_stand_standoff.html">DIY STAND WITH STANDOFFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SunFounder TS-10 10.1-inch Touch Screen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../projects_and_activities.html">PROJECTS AND ACTIVITIES</a></li>
          <li class="breadcrumb-item"><a href="home_assistant.html">Home Assistant</a></li>
      <li class="breadcrumb-item active">Install and configure ESPHome</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/iot/homeassistant/install_and_configure_esphome.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="install-and-configure-esphome">
<h1>Install and configure ESPHome<a class="headerlink" href="#install-and-configure-esphome" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to add ESPHome in Home Assistant, then you need to go through this section to install and configure it.</p>
<p>If you don’t use it, you can skip this section and go directly to the next one: <a class="reference internal" href="log_in.html#log-in"><span class="std std-ref">Log In</span></a>.</p>
</div>
<p><a class="reference external" href="https://esphome.io/">ESPHome</a> is the perfect solution for creating custom firmware for your ESP8266/ESP32 boards.</p>
<img alt="../../_images/esphome_logo.png" class="align-center" src="../../_images/esphome_logo.png" />
<p>Here’s a very quick introduction to how ESPHome works: ESPHome is a tool which aims to make managing your ESP boards as simple as possible. It reads in a YAML configuration file (just like Home Assistant) and creates custom firmware which it installs on your ESP device. Devices or sensors added in ESPHome’s configuration will automatically show up in Home Assistant’s UI.</p>
<p><strong>Installation</strong></p>
<ol class="arabic simple">
<li><p>Installation dependencies.</p></li>
</ol>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">cryptography</span><span class="o">==</span><span class="mf">2.8</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install ESPHome, you need to install Python and install the console script through pip3.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python 3.7 or above is required to install ESPHome 1.18.0 or above.</p>
</div>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">esphome</span>
</pre></div>
</div>
<p>Alternatively, there’s also a Docker image available for easy installation (the Docker hub image is available for AMD64, ARM and ARM64(AARCH64) right now; if you have another architecture, please install ESPHome through pip or use the Home Assistant add-on:</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">esphome</span><span class="o">/</span><span class="n">esphome</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Open the ESPHome Dashboard.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to keep this command running while you are operating in the ESPHome dashboard.</p>
</div>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">esphome</span> <span class="n">dashboard</span> <span class="n">config</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Configure ESPHome</strong></p>
<ol class="arabic simple">
<li><p>Open a browser and enter ESPHome Dashboard through <a class="reference external" href="http://localhost:6052">http://localhost:6052</a> or <a class="reference external" href="http://X.X.X.X:6052">http://X.X.X.X:6052</a> (replace X.X.X.X with your Raspberry Pi’s IP address).</p></li>
<li><p>Create configuration.</p></li>
</ol>
<p>Click on the &quot;+&quot; to start adding configurations.</p>
<img alt="../../_images/image44.png" class="align-center" src="../../_images/image44.png" />
<p>Enter a name and the WiFi and password that you need to have your device connect to and then click <strong>NEXT</strong>.</p>
<img alt="../../_images/image48.png" class="align-center" src="../../_images/image48.png" />
<p>Select the device type (ESP32 for example).</p>
<img alt="../../_images/image46.png" class="align-center" src="../../_images/image46.png" />
<p>Enter</p>
<p>Once added, you will see them in the Dashboard of ESPHome.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When it is not the first time to add a device, click &quot;+&quot; on the main page,
follow the prompts to enter the device name, WIFI and password, select the device type.</p>
<img alt="../../_images/image53.png" class="align-center" src="../../_images/image53.png" />
</div>
<ol class="arabic simple" start="3">
<li><p>Edit the <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file.</p></li>
</ol>
<p>Click <strong>EDIT</strong> in the bottom right corner to go inside the <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file, you will see the following default components.</p>
<img alt="../../_images/desphome_yaml0.png" class="align-center" src="../../_images/desphome_yaml0.png" />
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">esphome</span></code>: Contains the name, platform, and board type that you set up.</p></li>
<li><p><a class="reference external" href="https://esphome.io/components/logger.html?highlight=logger">logger</a>: The logger component automatically logs all log messages through the serial port and through MQTT topics.</p></li>
<li><p><a class="reference external" href="https://esphome.io/components/api.html?highlight=api">api</a>: The ESPHome native API is used to communicate with clients directly, with a highly-optimized network protocol. Currently, only the ESPHome tool and Home Assistant use this native API.</p></li>
<li><p><a class="reference external" href="https://esphome.io/components/ota.html?highlight=ota">ota</a>: With the OTA (Over The Air) update component you can upload your firmware binaries to your node without having to use a USB cable for uploads.</p></li>
<li><p><a class="reference external" href="https://esphome.io/components/wifi.html?highlight=wifi">wifi</a>: This core ESPHome component sets up WiFi connections to access points for you. It needs to be in your configuration or otherwise ESPHome will fail in the config validation stage.</p></li>
<li><p><a class="reference external" href="https://esphome.io/components/captive_portal.html?highlight=captive_portal">captive_portal</a>: The captive portal component in ESPHome is a fallback mechanism for when connecting to the configured WiFi fails. After 1 minute of unsuccessful WiFi connection attempts, the ESP will start a WiFi hotspot (with the credentials from your configuration).</p></li>
</ul>
<p>Now start to add other components. There are a lot of components in the <a class="reference external" href="https://esphome.io/">ESPHome official website</a>, including <strong>Sensor Components</strong>, <strong>Output Components</strong>, <strong>Light Components</strong>, etc., Here we take <strong>Binary Light</strong> in <strong>Light Components</strong> as an example.</p>
<img alt="../../_images/image52.png" class="align-center" src="../../_images/image52.png" />
<p>Add the following code to the end of the <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="n">light</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">platform</span><span class="p">:</span> <span class="n">binary</span>
    <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Desk Lamp&quot;</span>
    <span class="n">output</span><span class="p">:</span> <span class="n">light_output</span>

<span class="n">output</span><span class="p">:</span>
  <span class="o">-</span> <span class="nb">id</span><span class="p">:</span> <span class="n">light_output</span>
    <span class="n">platform</span><span class="p">:</span> <span class="n">gpio</span>
    <span class="n">pin</span><span class="p">:</span> <span class="n">GPIO16</span>
</pre></div>
</div>
<img alt="../../_images/desphome_yaml.png" class="align-center" src="../../_images/desphome_yaml.png" />
<ol class="arabic simple" start="4">
<li><p>Install the <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file to ESP32 board.</p></li>
</ol>
<p>After editing, click <strong>INSTALL</strong> in the lower right corner to compile and install. There are 2 methods for you to choose: Wirelessly and USB Port. But for the first installation you need to connect the ESP32 board to the Raspberry Pi using USB and then choose the second installation method.
At a later time you can install and compile via Wirelessly.</p>
<p>It takes about 10 minutes to download the dependencies during the first compilation, so please be patient.</p>
<a class="reference internal image-reference" href="../../_images/install_esp32.png"><img alt="../../_images/install_esp32.png" src="../../_images/install_esp32.png" style="width: 600px;" /></a>
<p>After successful installation, if you connect an LED to GPIO16 in ESP32 board, you will see the LED is lit. Also please record this IP, you will need to fill in this IP when you add ESPHome to Home Assistant.</p>
<blockquote>
<div><img alt="../../_images/install_suc.png" src="../../_images/install_suc.png" />
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If there is no response when clicking INSTALL, please clear the browser cache and INSTALL again.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">~/.</span><span class="n">cache</span><span class="o">/</span><span class="n">chromium</span>
</pre></div>
</div>
</div>
<p>ESPHome configuration is complete and you can now add it to Home Assistant.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_home_assistant.html" class="btn btn-neutral float-left" title="Install Home Assistant" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="log_in.html" class="btn btn-neutral float-right" title="Log In" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>