<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log In &mdash; SunFounder TS-10 10.1-inch Touch Screen  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Add Smart Devices" href="smart_device.html" />
    <link rel="prev" title="Install and configure ESPHome" href="install_and_configure_esphome.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SunFounder TS-10 10.1-inch Touch Screen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware_description.html">HARDWARE DESCRIPTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install_the_os.html">INSTALLING THE OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../assembling.html">ASSEMBLY INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resolution_orientation.html">CHANGING SCREEN RESOLUTION OR ORIENTATION</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../projects_and_activities.html">PROJECTS AND ACTIVITIES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../multimedia_options.html">Multimedia Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../retro_games_console.html">Retro Games Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../3d_printer_monitor.html">3D Printer Monitor</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="home_assistant.html">Home Assistant</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="install_home_assistant.html">Install Home Assistant</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_and_configure_esphome.html">Install and configure ESPHome</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Log In</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart_device.html">Add Smart Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="diy_device.html">Add DIY Device with ESP32</a></li>
<li class="toctree-l3"><a class="reference internal" href="set_boot_up_automatically.html">Start the Home Assistant Service at Boot</a></li>
<li class="toctree-l3"><a class="reference internal" href="set_full-screen_boo_up.html">Enter the Home Assisant Page at Boot</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_structure.html">Home Assistant File Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../blynk/blynk.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gpio_programming.html">GPIO Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scratch_programming.html">Scratch Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install_other_os.html">Install Other Systems on Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/appendix.html">APPENDIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3d_print_support.html">3D-PRINTED CASE INSTALLTION GUIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diy_stand_standoff.html">DIY STAND WITH STANDOFFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SunFounder TS-10 10.1-inch Touch Screen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../projects_and_activities.html">PROJECTS AND ACTIVITIES</a></li>
          <li class="breadcrumb-item"><a href="home_assistant.html">Home Assistant</a></li>
      <li class="breadcrumb-item active">Log In</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/iot/homeassistant/log_in.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="log-in">
<h1>Log In<a class="headerlink" href="#log-in" title="Permalink to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Please set up a username and password for your Home Assistant.</p></li>
</ol>
<img alt="../../_images/image56.png" class="align-center" src="../../_images/image56.png" />
<ol class="arabic simple" start="2">
<li><p>Create a name for your home and select your region.</p></li>
</ol>
<img alt="../../_images/image68.png" class="align-center" src="../../_images/image68.png" />
<ol class="arabic simple" start="3">
<li><p>Select the content you want to share to Home Assistant.</p></li>
</ol>
<img alt="../../_images/image69.png" class="align-center" src="../../_images/image69.png" />
<ol class="arabic simple" start="4">
<li><p>You can choose to configure the device now, or later. It is recommended that beginners configure the device later, as the configuration is described in detail later in the tutorial.</p></li>
</ol>
<img alt="../../_images/image70.png" class="align-center" src="../../_images/image70.png" />
<ol class="arabic simple" start="5">
<li><p>After setting up, enter your login username and password in the login screen.</p></li>
</ol>
<img alt="../../_images/image72.png" class="align-center" src="../../_images/image72.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the login screen does not jump automatically, please open Home Assistant again via <a class="reference external" href="http://localhost:8123">http://localhost:8123</a>.</p>
</div>
<p>After logging in successfully, you will enter your Home.</p>
<img alt="../../_images/image57.png" class="align-center" src="../../_images/image57.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_and_configure_esphome.html" class="btn btn-neutral float-left" title="Install and configure ESPHome" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smart_device.html" class="btn btn-neutral float-right" title="Add Smart Devices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>