<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Printer Monitor &mdash; SunFounder TS-10 10.1-inch Touch Screen  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Home Assistant" href="iot/homeassistant/home_assistant.html" />
    <link rel="prev" title="Retro Games Console" href="retro_games_console.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder TS-10 10.1-inch Touch Screen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_description.html">HARDWARE DESCRIPTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_the_os.html">INSTALLING THE OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembling.html">ASSEMBLY INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolution_orientation.html">CHANGING SCREEN RESOLUTION OR ORIENTATION</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="multimedia_options.html">Multimedia Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="retro_games_console.html">Retro Games Console</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3D Printer Monitor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#touch-ui">Touch UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-a-3d-model">Make a 3D Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#print-3d-model">Print 3D Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#video">Video</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iot/homeassistant/home_assistant.html">Home Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot/blynk/blynk.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio_programming.html">GPIO Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch_programming.html">Scratch Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_other_os.html">Install Other Systems on Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">APPENDIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d_print_support.html">3D-PRINTED CASE INSTALLTION GUIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="diy_stand_standoff.html">DIY Stand with Standoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder TS-10 10.1-inch Touch Screen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a></li>
      <li class="breadcrumb-item active">3D Printer Monitor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3d_printer_monitor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="d-printer-monitor">
<h1>3D Printer Monitor<a class="headerlink" href="#d-printer-monitor" title="Permalink to this heading"></a></h1>
<p>When using a 3D printer, we will need to use OctoPrint. It is an open source 3D printer controller application, which provides a web interface for the connected printers. It displays printers’ status and key parameters and allows user to schedule prints and remotely control the printer.</p>
<p>Please refer to the detailed installation tutorial for OctoPrint: <a class="reference external" href="https://community.octoprint.org/t/setting-up-octoprint-on-a-raspberry-pi-running-raspbian-or-raspberry-pi-os/2337">https://community.octoprint.org/t/setting-up-octoprint-on-a-raspberry-pi-running-raspbian-or-raspberry-pi-os/2337</a>.</p>
<p>This tutorial has written very detailed installation steps, which may take a long time and requires more patience.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The Raspberry Pi Operating System will need to be installed on the micro-SD card before starting the tutorial. Please refer to <a class="reference internal" href="install_the_os.html#install-os"><span class="std std-ref">INSTALLING THE OS</span></a>.</p></li>
<li><p><strong>Webcam Option</strong> - A camera will need to be installed on this screen for webcam use. Please refer to the tutorial: <a class="reference internal" href="appendix/assemble_the_camera_module.html#assemble-camera-module"><span class="std std-ref">Assemble the Camera Module</span></a>.</p></li>
<li><p><strong>Touch UI Option</strong> - A new Raspberry Pi image might not have an auto start function for Touch UI. Please refer to the tutorial: <a class="reference internal" href="#touch-ui"><span class="std std-ref">Touch UI</span></a> to configure the settings for the Touch UI function.</p></li>
</ul>
</div>
<section id="touch-ui">
<span id="id1"></span><h2>Touch UI<a class="headerlink" href="#touch-ui" title="Permalink to this heading"></a></h2>
<p>If the <code class="docutils literal notranslate"><span class="pre">autostart</span></code> file is not located in the <code class="docutils literal notranslate"><span class="pre">~/.config/lxsession/LXDE-pi</span></code> path, the file will need to be added manually.</p>
<p>Create the <code class="docutils literal notranslate"><span class="pre">lxsession</span></code> folder and the <code class="docutils literal notranslate"><span class="pre">LXDE-pi</span></code> folder in the <code class="docutils literal notranslate"><span class="pre">~/config</span></code> directory.</p>
<run></run><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>~/.config/lxsession
mkdir<span class="w"> </span>~/.config/lxsession/LXDE-pi
</pre></div>
</div>
<p>Copy the <code class="docutils literal notranslate"><span class="pre">autostart</span></code> file from the path <code class="docutils literal notranslate"><span class="pre">/etc/xdg/lxsession/LXDE-pi</span></code> to the <code class="docutils literal notranslate"><span class="pre">~/.config/lxsession/LXDE-pi</span></code> folder.</p>
<run></run><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>/etc/xdg/lxsession/LXDE-pi/autostart<span class="w"> </span>~/.config/lxsession/LXDE-pi/autostart
</pre></div>
</div>
<p>Set the permissions of the <code class="docutils literal notranslate"><span class="pre">autostart</span></code> file to be readable and writable.</p>
<run></run><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span><span class="m">644</span><span class="w"> </span>~/.config/lxsession/LXDE-pi/autostart
nano<span class="w"> </span>.config/lxsession/LXDE-pi/autostart
</pre></div>
</div>
<p>Open the autostart file with a text editor such as <code class="docutils literal notranslate"><span class="pre">Nano</span></code>, and add the following line to the end of the file to make the Raspberry Pi execute the <code class="docutils literal notranslate"><span class="pre">startTouchUI.sh</span></code> script file on boot.</p>
<run></run><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>@/home/pi/startTouchUI.sh
</pre></div>
</div>
<p>After restarting the Raspberry Pi, the OctoPrint’s Touch UI will open in full screen mode. Press <code class="docutils literal notranslate"><span class="pre">F11</span></code> to exit the full screen mode and enter the desktop.</p>
</section>
<section id="make-a-3d-model">
<h2>Make a 3D Model<a class="headerlink" href="#make-a-3d-model" title="Permalink to this heading"></a></h2>
<p>Click this link: <a class="reference external" href="https://projects.raspberrypi.org/en/projects?hardware%5B%5D=3d-printer">https://projects.raspberrypi.org/en/projects?hardware%5B%5D=3d-printer</a>, refer to the official Raspberry Pi tutorial, you can get the 3D model file in the format of .stl.</p>
<p>Generally, 3D printers cannot directly process .stl files. You need to use <strong>Ultimaker Cura</strong> software to slice them, and then upload them to the 3D printer through <strong>OctoPrint</strong> to print the 3D model file.</p>
<p>Download <a class="reference external" href="https://ultimaker.com/software/ultimaker-cura">Ultimaker Cura</a>. Since Ultimaker Cura is not available on the Raspberry Pi system, you need to perform the slicing operation on your computer.</p>
<a class="reference internal image-reference" href="_images/oct2.png"><img alt="_images/oct2.png" class="align-center" src="_images/oct2.png" style="width: 600px;" /></a>
<p>Select the version you need.</p>
<img alt="_images/oct3.png" class="align-center" src="_images/oct3.png" />
<p>When installing Ultimaker Cura, please note that in the <strong>choose components</strong> step, <strong>Open STL files with Cura</strong> has been checked by default, so that .stl files can be sliced.</p>
<p>If you want to slice other types of model files, check the corresponding option, otherwise you can install it directly.</p>
<a class="reference internal image-reference" href="_images/oct4.png"><img alt="_images/oct4.png" class="align-center" src="_images/oct4.png" style="width: 600px;" /></a>
<p>When opening Ultimaker Cura for the first time, there will be a series of configuration prompts. At the <strong>Add a Printer</strong> step, select the model of printer used and click <strong>Next</strong>.</p>
<a class="reference internal image-reference" href="_images/oct5.png"><img alt="_images/oct5.png" class="align-center" src="_images/oct5.png" style="width: 600px;" /></a>
<p>After selecting the correct printer model, verify that the parameters provided by Ultimaker Cura in the Machine Settings page are correct, or change the parameters directly.</p>
<p>Follow the onscreen prompts to complete the configuration of Ultimaker Cura.</p>
<a class="reference internal image-reference" href="_images/oct6.png"><img alt="_images/oct6.png" class="align-center" src="_images/oct6.png" style="width: 600px;" /></a>
<p>Once Ultimaker Cura has successfully launched, click the <strong>Folder</strong> icon in the upper left-hand corner and browse to the folder with the .stl 3D model file that needs to be sliced, and click <strong>Open</strong> to add the .stl file to Ultimaker Cura’s library.</p>
<a class="reference internal image-reference" href="_images/oct7.png"><img alt="_images/oct7.png" class="align-center" src="_images/oct7.png" style="width: 600px;" /></a>
<p>After the file has been added, click the <strong>Slice</strong> option in the lower right-hand corner, and Ultimaker Cura will automatically perform the slicing operation.</p>
<a class="reference internal image-reference" href="_images/oct8.png"><img alt="_images/oct8.png" class="align-center" src="_images/oct8.png" style="width: 400px;" /></a>
<p>After slicing is complete, click the <strong>Save to Disk</strong> option in the lower right corner to save the sliced ​​file locally.</p>
<a class="reference internal image-reference" href="_images/oct9.png"><img alt="_images/oct9.png" class="align-center" src="_images/oct9.png" style="width: 400px;" /></a>
<p>Select the type of file extension recognized by the 3D printer, then click <strong>Save</strong>.</p>
<a class="reference internal image-reference" href="_images/oct10.png"><img alt="_images/oct10.png" class="align-center" src="_images/oct10.png" style="width: 600px;" /></a>
</section>
<section id="print-3d-model">
<h2>Print 3D Model<a class="headerlink" href="#print-3d-model" title="Permalink to this heading"></a></h2>
<p>After the .stl file has been sliced, the 3D model file can be sent to the 3D printer through OctoPrint to be printed.</p>
<p>Open the Raspberry Pi’s browser, and enter <code class="docutils literal notranslate"><span class="pre">http://192.168.18.179/?#temp</span></code> to log in to OctoPrint.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before logging in to the OctoPrint’s web UI, OctoPrint will first need to have been successfully installed on the Raspberry Pi.</p>
<p>The IP address 192.168.18.179 will need to be replaced with the local IP address of the Raspberry Pi. Hover the cursor over the WiFi icon on the Raspberry Pi desktop, and the local IP address will be displayed.</p>
<a class="reference internal image-reference" href="_images/ip_know.png"><img alt="_images/ip_know.png" class="align-center" src="_images/ip_know.png" style="width: 700px;" /></a>
</div>
<p>Now you have entered OctoPrint.</p>
<a class="reference internal image-reference" href="_images/oct11.png"><img alt="_images/oct11.png" class="align-center" src="_images/oct11.png" style="width: 700px;" /></a>
<p>Click the <strong>Upload</strong> option to select the sliced ​​3D model file.</p>
<a class="reference internal image-reference" href="_images/oct12.png"><img alt="_images/oct12.png" class="align-center" src="_images/oct12.png" style="width: 600px;" /></a>
<p>Click the <strong>print</strong> icon. The 3D printer will start to print the 3D model file after the slicing process is complete.</p>
<a class="reference internal image-reference" href="_images/oct13.png"><img alt="_images/oct13.png" class="align-center" src="_images/oct13.png" style="width: 500px;" /></a>
<p>If you have transferred the sliced ​​file to the Raspberry Pi, you can also open the OctoPrint UI in Raspberry Pi to print.</p>
<a class="reference internal image-reference" href="_images/oct14.png"><img alt="_images/oct14.png" class="align-center" src="_images/oct14.png" style="width: 700px;" /></a>
</section>
<section id="video">
<h2>Video<a class="headerlink" href="#video" title="Permalink to this heading"></a></h2>
<p>The following video shows that after installing OctoPrint, connect your 3D printer and this screen through a USB cable，upload the designed 3D file, and then use the camera to monitor the printing process.</p>
<p>The temperature can also be monitored to prevent the 3D printer from getting too hot or cold, which will affect the printed 3D model.</p>
<iframe width="695" height="576" src="https://www.youtube.com/embed/ml3-Su6Yenc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="retro_games_console.html" class="btn btn-neutral float-left" title="Retro Games Console" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="iot/homeassistant/home_assistant.html" class="btn btn-neutral float-right" title="Home Assistant" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>