<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASSEMBLY INSTRUCTIONS &mdash; SunFounder TS-10 10.1-inch Touch Screen  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CHANGING SCREEN RESOLUTION OR ORIENTATION" href="resolution_orientation.html" />
    <link rel="prev" title="INSTALLING THE OS" href="install_the_os.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder TS-10 10.1-inch Touch Screen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_description.html">HARDWARE DESCRIPTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_the_os.html">INSTALLING THE OS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ASSEMBLY INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolution_orientation.html">CHANGING SCREEN RESOLUTION OR ORIENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">APPENDIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d_print_support.html">3D-PRINTED CASE INSTALLTION GUIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="diy_stand_standoff.html">DIY Stand with Standoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder TS-10 10.1-inch Touch Screen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ASSEMBLY INSTRUCTIONS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/assembling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="assembly-instructions">
<h1>ASSEMBLY INSTRUCTIONS<a class="headerlink" href="#assembly-instructions" title="Permalink to this heading"></a></h1>
<p><strong>Step 1: Mount the Raspberry Pi or Other Boards</strong></p>
<p>Secure the Raspberry Pi (or other compatible boards) onto the back case of the screen. There are two slots provided: a vertical slot and a horizontal slot. These slots are designed to accommodate boards of different sizes. Adjust the nuts and standoffs using the provided small wrench to ensure a snug fit for your board.</p>
<a class="reference internal image-reference" href="_images/assemble_nut.png"><img alt="_images/assemble_nut.png" class="align-center" src="_images/assemble_nut.png" style="width: 600px;" /></a>
<p><strong>Step 2: Attach the Raspberry Pi to the Plate</strong></p>
<p>For Raspberry Pi users, the standoffs are preset for optimal fit. Simply place the Raspberry Pi onto the mounting plate and secure it using the provided <strong>M2.5*18 standoffs</strong>. Tighten them firmly to ensure the board is stable.</p>
<a class="reference internal image-reference" href="_images/assemble_pi.png"><img alt="_images/assemble_pi.png" class="align-center" src="_images/assemble_pi.png" style="width: 600px;" /></a>
<p><strong>Step 3: Secure the Acrylic Protective Plate</strong></p>
<p>Align the acrylic protective plate over the Raspberry Pi and secure it in place using the <strong>M2.5*6 screws</strong>. Ensure that the plate is tightly fastened to protect the board during operation.</p>
<a class="reference internal image-reference" href="_images/assemble_acrylic.png"><img alt="_images/assemble_acrylic.png" class="align-center" src="_images/assemble_acrylic.png" style="width: 600px;" /></a>
<p><strong>Step 4: Insert Balancing Standoffs</strong></p>
<p>Insert two <strong>M2.5*30 standoffs</strong> into the designated holes on the back of the screen to provide balance and stability. These standoffs will prevent the screen from tilting or wobbling.</p>
<a class="reference internal image-reference" href="_images/assemble_stanoff.png"><img alt="_images/assemble_stanoff.png" class="align-center" src="_images/assemble_stanoff.png" style="width: 600px;" /></a>
<p><strong>Step 5: Connect Speaker Wires</strong></p>
<p>Carefully insert the speaker wires into the pins as shown in the provided image. Ensure that the connections are secure and follow the orientation in the diagram to avoid errors.</p>
<a class="reference internal image-reference" href="_images/assemble_speaker_pins.png"><img alt="_images/assemble_speaker_pins.png" class="align-center" src="_images/assemble_speaker_pins.png" style="width: 600px;" /></a>
<p><strong>Step 6: Attach the Speaker</strong></p>
<p>Place the speaker into its designated slot and secure it. Check that the speaker is properly aligned and firmly attached to avoid any vibrations during use.</p>
<a class="reference internal image-reference" href="_images/assemble_speaker.png"><img alt="_images/assemble_speaker.png" class="align-center" src="_images/assemble_speaker.png" style="width: 600px;" /></a>
<p><strong>Step 7: Secure Speaker Wires</strong></p>
<p>Use adhesive tape to neatly secure the speaker wires to the back of the screen. This prevents the wires from moving or getting caught during assembly or operation.</p>
<a class="reference internal image-reference" href="_images/assemble_speaker_wires.png"><img alt="_images/assemble_speaker_wires.png" class="align-center" src="_images/assemble_speaker_wires.png" style="width: 600px;" /></a>
<p><strong>Step 8: Connect the HDMI Cable</strong></p>
<p>Connect the HDMI port of your Raspberry Pi (either version 4 or 5) to the screen’s HDMI input using the HDMI cable provided. Ensure the cable is inserted completely for a stable video signal.</p>
<a class="reference internal image-reference" href="_images/assemble_hdmi.png"><img alt="_images/assemble_hdmi.png" class="align-center" src="_images/assemble_hdmi.png" style="width: 600px;" /></a>
<p><strong>Step 9: Connect the USB Power Cable</strong></p>
<p>Connect the power port of the Raspberry Pi to the USB port on the screen’s main board using a USB cable. Ensure the cable is securely connected at both ends to prevent power interruptions.</p>
<a class="reference internal image-reference" href="_images/assemble_typec.png"><img alt="_images/assemble_typec.png" class="align-center" src="_images/assemble_typec.png" style="width: 600px;" /></a>
<p><strong>Step 10: Connect the USB Data Cable</strong></p>
<p>Use the provided 4-pin USB cable to connect the USB port of the Raspberry Pi to the screen. To avoid accidental disconnections, use adhesive tape to secure the cable in place after plugging it in firmly.</p>
<a class="reference internal image-reference" href="_images/assemble_touch_cable.png"><img alt="_images/assemble_touch_cable.png" class="align-center" src="_images/assemble_touch_cable.png" style="width: 600px;" /></a>
<p><strong>Step 11: Power the Screen and Prepare the Raspberry Pi</strong></p>
<p>Connect the power cable from your power supply to the main board of the screen. Before powering on, ensure you have followed the steps below to set up your Raspberry Pi:</p>
<ul class="simple">
<li><p>Refer to the online tutorials: <a class="reference external" href="https://ts-10.rtfd.io">https://ts-10.rtfd.io</a>.</p></li>
<li><p>Install Raspberry Pi OS onto a Micro SD card.</p></li>
<li><p>Insert the Micro SD card into the Raspberry Pi.</p></li>
</ul>
<p>After completing these steps, plug in the power cable to the main board.</p>
<a class="reference internal image-reference" href="_images/assemble_power_cable.png"><img alt="_images/assemble_power_cable.png" class="align-center" src="_images/assemble_power_cable.png" style="width: 600px;" /></a>
<p><strong>Step 12: Power On the System</strong></p>
<p>Once all connections are in place, power on the system. The boot screen should appear, indicating that the screen and Raspberry Pi are functioning correctly. If the screen does not power on, double-check the connections and refer to the online tutorials for troubleshooting.</p>
<a class="reference internal image-reference" href="_images/assemble_power_on.png"><img alt="_images/assemble_power_on.png" class="align-center" src="_images/assemble_power_on.png" style="width: 600px;" /></a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_the_os.html" class="btn btn-neutral float-left" title="INSTALLING THE OS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resolution_orientation.html" class="btn btn-neutral float-right" title="CHANGING SCREEN RESOLUTION OR ORIENTATION" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>