<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Binary Game &mdash; SunFounder TS-10 10.1-inch Touch Screen  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Flappy Parrot" href="flappy_parrot.html" />
    <link rel="prev" title="Hit the Magic Fish" href="hit_the_magic_fish.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder TS-10 10.1-inch Touch Screen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_description.html">HARDWARE DESCRIPTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_the_os.html">INSTALLING THE OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembling.html">ASSEMBLY INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolution_orientation.html">CHANGING SCREEN RESOLUTION OR ORIENTATION</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="multimedia_options.html">Multimedia Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="retro_games_console.html">Retro Games Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d_printer_monitor.html">3D Printer Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot/homeassistant/home_assistant.html">Home Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot/blynk/blynk.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio_programming.html">GPIO Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="scratch_programming.html">Scratch Projects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="animate_a_name.html">Animate A Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_a_story.html">Create a Story</a></li>
<li class="toctree-l3"><a class="reference internal" href="make_music.html">Make Music</a></li>
<li class="toctree-l3"><a class="reference internal" href="clicker_game.html">Clicker Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="shooting_game.html">Shooting Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="hit_the_magic_fish.html">Hit the Magic Fish</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Binary Game</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#required-components">Required Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#you-will-learn">You Will Learn</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lesson-guide">Lesson Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="#challenge">Challenge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="flappy_parrot.html">Flappy Parrot</a></li>
<li class="toctree-l3"><a class="reference internal" href="paint_box.html">Paint Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="eating_banana_game.html">Eating Banana Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_musical_instrument.html">Create Musical Instrument</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_device.html">DIY Monitor Device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install_other_os.html">Install Other Systems on Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">APPENDIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d_print_support.html">3D-PRINTED CASE INSTALLTION GUIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="diy_stand_standoff.html">DIY Stand with Standoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder TS-10 10.1-inch Touch Screen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a></li>
          <li class="breadcrumb-item"><a href="scratch_programming.html">Scratch Projects</a></li>
      <li class="breadcrumb-item active">Binary Game</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/binary_game.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="binary-game">
<h1>Binary Game<a class="headerlink" href="#binary-game" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>Do you understand binary numbers? binary is a number system widely used in computing technology, so understanding binary numbers is an important step for understanding the computer world.</p>
<p>Click on the green flag to start. A random number will appear in the middle of the screen, and you need to know the corresponding binary number. For example, 5, the corresponding Binary number should be 0101, press the bear’s paw on the right to confirm. If it is correct, the score will be increased by 1.</p>
<iframe src="https://scratch.mit.edu/projects/526928990/embed" allowtransparency="true" width="695" height="576" frameborder="0" scrolling="no" allowfullscreen></iframe><p>Or click <a class="reference external" href="https://scratch.mit.edu/projects/526928990/editor/">Binary Game</a>, and then learn online tutorial on the Scratch official website.</p>
</section>
<section id="required-components">
<h2>Required Components<a class="headerlink" href="#required-components" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>A Screen</p></li>
<li><p>Scratch 3 (either online or offline)</p></li>
</ul>
</section>
<section id="you-will-learn">
<h2>You Will Learn<a class="headerlink" href="#you-will-learn" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Understand binary numbers.</p></li>
<li><p>Convert binary numbers to decimal numbers.</p></li>
</ul>
</section>
<section id="lesson-guide">
<h2>Lesson Guide<a class="headerlink" href="#lesson-guide" title="Permalink to this heading"></a></h2>
<section id="arrange-a-small-binary-abacus-at-the-bottom-of-the-screen">
<h3>Arrange a small binary abacus at the bottom of the screen.<a class="headerlink" href="#arrange-a-small-binary-abacus-at-the-bottom-of-the-screen" title="Permalink to this heading"></a></h3>
<p>First, we delete the previous sprite. Upload the <strong>Zero.png</strong> file and <strong>Enter.png</strong> file in the sprite list, you have downloaded them from <a class="reference external" href="https://github.com/sunfounder/10.1-touch-screen">github - 10.1-touch-screen</a> before.</p>
<p>Then we upload the <strong>One.png</strong> file in the <strong>Costumes</strong> option of the <strong>Zero</strong> sprite, so that the <strong>Zero</strong> sprite has <strong>Zero</strong> costume and <strong>One</strong> costume.</p>
<a class="reference internal image-reference" href="_images/binary1.png"><img alt="_images/binary1.png" class="align-center" src="_images/binary1.png" style="width: 550px;" /></a>
<p>Then we copy the <strong>Zero</strong> sprite with the right mouse button, and there will be 3 new <strong>Zero</strong> sprites in the stage area.</p>
<a class="reference internal image-reference" href="_images/binary2.png"><img alt="_images/binary2.png" class="align-center" src="_images/binary2.png" style="width: 600px;" /></a>
<p>Set the default costume of the four sprites to Zero, record with the variables “num1”, “num2”, “num3”, and “num4” respectively, and initialize the positions of the four sprites.</p>
<p>The program in the figure below is the program of the Zero sprite. The other three Zero sprites modify the variable names and increase the X coordinate by 80 to make the effect arranged in order from left to right.</p>
<a class="reference internal image-reference" href="_images/binary3.png"><img alt="_images/binary3.png" class="align-center" src="_images/binary3.png" style="width: 400px;" /></a>
<p>When we click the √ sign in front of the variable, the variable will disappear from the stage.</p>
<a class="reference internal image-reference" href="_images/binary4.png"><img alt="_images/binary4.png" class="align-center" src="_images/binary4.png" style="width: 400px;" /></a>
</section>
<section id="change-the-shape-by-clicking-and-record-the-binary-value">
<h3>Change the shape by clicking and record the binary value.<a class="headerlink" href="#change-the-shape-by-clicking-and-record-the-binary-value" title="Permalink to this heading"></a></h3>
<p>If you click the <strong>Zero</strong> sprite, it will switch its costume to the next costume, and switch the value of the variable num1, if num1 = 0, change num1 to 1.</p>
<p>In this way, the num1 variable can record the value on the blackboard in real time every time the Zero sprite switches costume.</p>
<p>Copy the program for the remaining three <strong>Zero</strong> sprites and modify the variable names.</p>
<a class="reference internal image-reference" href="_images/binary5.png"><img alt="_images/binary5.png" class="align-center" src="_images/binary5.png" style="width: 400px;" /></a>
</section>
<section id="conversion-of-binary-numbers-and-decimal-numbers">
<h3>Conversion of binary numbers and decimal numbers.<a class="headerlink" href="#conversion-of-binary-numbers-and-decimal-numbers" title="Permalink to this heading"></a></h3>
<p>Before programming the Enter sprite, let’s first understand the <a class="reference external" href="https://en.wikipedia.org/wiki/Binary_number">Binary number</a>.</p>
<p>A binary number is a number expressed in the base-2 numeral system or binary numeral system, which uses only two symbols: typically “0” (zero) and “1” (one).</p>
<p>How to convert binary to decimal?</p>
<p>For binary number with n digits:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dn</span><span class="o">-</span><span class="mi">1</span> <span class="o">...</span> <span class="n">d3</span> <span class="n">d2</span> <span class="n">d1</span> <span class="n">d0</span>
</pre></div>
</div>
<p>The decimal number is equal to the sum of binary digits (dn) times their power of 2 (2^n):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>decimal = d0×2^0 + d1×2^1 + d2×2^2 + ...
</pre></div>
</div>
<p>If binary is 1000, the corresponding decimal should be 1x2^3+0x2^2+0x2^1+0x2^0=8</p>
<p>So, what is the decimal number of 1010? 1*2^3+0*2^2+1*2^1+0*2^0=10.</p>
</section>
<section id="programming-the-backdrop">
<h3>Programming the Backdrop<a class="headerlink" href="#programming-the-backdrop" title="Permalink to this heading"></a></h3>
<p>When the game starts, a random integer between 1-16 appears in the middle of our screen as a decimal number that needs to be converted by binary, and it is stored in the variable random.</p>
<a class="reference internal image-reference" href="_images/binary8.png"><img alt="_images/binary8.png" class="align-center" src="_images/binary8.png" style="width: 600px;" /></a>
<p>Whether we receive a “right” result or a “wrong” result, we have to regenerate the random number and proceed to the next round of the game.</p>
<a class="reference internal image-reference" href="_images/binary9.png"><img alt="_images/binary9.png" class="align-center" src="_images/binary9.png" style="width: 600px;" /></a>
</section>
<section id="programming-the-enter-sprite">
<h3>Programming the Enter Sprite<a class="headerlink" href="#programming-the-enter-sprite" title="Permalink to this heading"></a></h3>
<p>After you understand the conversion of binary numbers and decimal numbers, let’s program the Enter sprite.</p>
<p>First, we create a result variable, when the Enter sprite is clicked, We convert the binary number composed of the num1 variable, num2 variable, num3 variable and num4 variable into a decimal number, and save the result in the result variable.</p>
<a class="reference internal image-reference" href="_images/binary10.png"><img alt="_images/binary10.png" class="align-center" src="_images/binary10.png" style="width: 750px;" /></a>
<p>Then use the result variable to compare the value of the random variable. If they are equal, we broadcast a “right” message, otherwise we broadcast a “wrong” message.</p>
<a class="reference internal image-reference" href="_images/binary11.png"><img alt="_images/binary11.png" class="align-center" src="_images/binary11.png" style="width: 750px;" /></a>
<p>Now, click on the green flag above the stage area to start the game and explore the magical binary!</p>
</section>
</section>
<section id="challenge">
<h2>Challenge<a class="headerlink" href="#challenge" title="Permalink to this heading"></a></h2>
<p>I believe that you will be smart enough to program and implement this game soon. Next, we will add some challenges to enrich our game content.</p>
<ul class="simple">
<li><p>Add a Zero sprite to convert random integers between 1-32.</p></li>
<li><p>When you click on the Zero sprite, a “Pop” sound effect will be emitted.</p></li>
<li><p>1 point will be deducted for incorrect answers!</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hit_the_magic_fish.html" class="btn btn-neutral float-left" title="Hit the Magic Fish" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flappy_parrot.html" class="btn btn-neutral float-right" title="Flappy Parrot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>