<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create a Story &mdash; SunFounder TS-10 10.1-inch Touch Screen  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Make Music" href="make_music.html" />
    <link rel="prev" title="Animate A Name" href="animate_a_name.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder TS-10 10.1-inch Touch Screen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_description.html">HARDWARE DESCRIPTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_the_os.html">INSTALLING THE OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembling.html">ASSEMBLY INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolution_orientation.html">CHANGING SCREEN RESOLUTION OR ORIENTATION</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="multimedia_options.html">Multimedia Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="retro_games_console.html">Retro Games Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d_printer_monitor.html">3D Printer Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot/homeassistant/home_assistant.html">Home Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot/blynk/blynk.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio_programming.html">GPIO Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="scratch_programming.html">Scratch Projects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="animate_a_name.html">Animate A Name</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Create a Story</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#required-components">Required Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#you-will-learn">You Will Learn</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lesson-guide">Lesson Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="#challenge">Challenge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="make_music.html">Make Music</a></li>
<li class="toctree-l3"><a class="reference internal" href="clicker_game.html">Clicker Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="shooting_game.html">Shooting Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="hit_the_magic_fish.html">Hit the Magic Fish</a></li>
<li class="toctree-l3"><a class="reference internal" href="binary_game.html">Binary Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="flappy_parrot.html">Flappy Parrot</a></li>
<li class="toctree-l3"><a class="reference internal" href="paint_box.html">Paint Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="eating_banana_game.html">Eating Banana Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_musical_instrument.html">Create Musical Instrument</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_device.html">DIY Monitor Device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install_other_os.html">Install Other Systems on Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">APPENDIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d_print_support.html">3D-PRINTED CASE INSTALLTION GUIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="diy_stand_standoff.html">DIY STAND WITH STANDOFFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder TS-10 10.1-inch Touch Screen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a></li>
          <li class="breadcrumb-item"><a href="scratch_programming.html">Scratch Projects</a></li>
      <li class="breadcrumb-item active">Create a Story</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/create_a_story.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="create-a-story">
<h1>Create a Story<a class="headerlink" href="#create-a-story" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>Do you like to hear stories? For example, before going to bed, you can have a sweet dream at night by listening to a little story from your parents. Today we are going to “tell” the story of a little monkey looking for a banana on Scratch.</p>
<p>Click the green flag to start.</p>
<iframe src="https://scratch.mit.edu/projects/526926134/embed" allowtransparency="true" width="695" height="576" frameborder="0" scrolling="no" allowfullscreen></iframe><p>Or click <a class="reference external" href="https://scratch.mit.edu/projects/526926134/editor/">Create a Story</a>, and then learn online tutorial on the Scratch official website.</p>
</section>
<section id="required-components">
<h2>Required Components<a class="headerlink" href="#required-components" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>A Screen</p></li>
<li><p>Scratch 3 (either online or offline)</p></li>
</ul>
</section>
<section id="you-will-learn">
<h2>You Will Learn<a class="headerlink" href="#you-will-learn" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Choose the sprite you want.</p></li>
<li><p>Let the sprites move around.</p></li>
<li><p>Let the sprites talk to each other.</p></li>
<li><p>Switch scenes.</p></li>
</ul>
</section>
<section id="lesson-guide">
<h2>Lesson Guide<a class="headerlink" href="#lesson-guide" title="Permalink to this heading"></a></h2>
<section id="this-is-a-happy-monkey-named-harley">
<h3>This is a happy Monkey named <strong>Harley</strong>.<a class="headerlink" href="#this-is-a-happy-monkey-named-harley" title="Permalink to this heading"></a></h3>
<p>In the lower right corner of the Scratch, there are two areas-the character area and the stage area, where we can add the sprites and stage we want.</p>
<a class="reference internal image-reference" href="_images/create_a_story1.png"><img alt="_images/create_a_story1.png" class="align-center" src="_images/create_a_story1.png" style="width: 600px;" /></a>
<p>First the current sprite, and then click the <strong>Choose a Sprite</strong> button to add the sprite.</p>
<p>Here we need to find Monkey, click on it! You can use the search box above to find it. Here we give it a name <strong>Harley</strong>.</p>
<a class="reference internal image-reference" href="_images/create_a_story2.png"><img alt="_images/create_a_story2.png" class="align-center" src="_images/create_a_story2.png" style="width: 450px;" /></a>
</section>
<section id="harley-is-hungry-he-asked-his-friend-perry-where-is-the-banana">
<h3>Harley is hungry. He asked his friend Perry where is the banana?<a class="headerlink" href="#harley-is-hungry-he-asked-his-friend-perry-where-is-the-banana" title="Permalink to this heading"></a></h3>
<p>Click on your Harley sprite, and then click on the Event category. Drag 「<strong>when ⚑ clicked</strong>」 to the coding area on the right.</p>
<a class="reference internal image-reference" href="_images/create_a_story3.png"><img alt="_images/create_a_story3.png" class="align-center" src="_images/create_a_story3.png" style="width: 750px;" /></a>
<p>Click on the Looks category and drag 「<strong>say “Hello!” for 2 second</strong>」 to the bottom of “when ⚑ clicked”.</p>
<a class="reference internal image-reference" href="_images/create_a_story4.png"><img alt="_images/create_a_story4.png" class="align-center" src="_images/create_a_story4.png" style="width: 750px;" /></a>
<p>Change what it says and how long it says in the input box.</p>
<a class="reference internal image-reference" href="_images/create_a_story5.png"><img alt="_images/create_a_story5.png" class="align-center" src="_images/create_a_story5.png" style="width: 700px;" /></a>
</section>
<section id="perry-had-seen-bananas-in-the-park-so-he-told-harley">
<h3>Perry had seen bananas in the park, so he told Harley.<a class="headerlink" href="#perry-had-seen-bananas-in-the-park-so-he-told-harley" title="Permalink to this heading"></a></h3>
<p>Perry is a Frog, add Frog sprite and Forest backdrop.</p>
<a class="reference internal image-reference" href="_images/create_a_story7.png"><img alt="_images/create_a_story7.png" class="align-center" src="_images/create_a_story7.png" style="width: 600px;" /></a>
<p>Click on the Frog sprite, add a 3 second 「<strong>delay</strong>」 block (wait for Harley to finish speaking), and then it speaks.</p>
<a class="reference internal image-reference" href="_images/create_a_story8.png"><img alt="_images/create_a_story8.png" class="align-center" src="_images/create_a_story8.png" style="width: 600px;" /></a>
<p>Now, click on the green flag, we can see Harley and Perry chat.</p>
</section>
<section id="harley-went-to-the-park-and-found-bananas-on-the-table">
<h3>Harley went to the park and found bananas on the table.<a class="headerlink" href="#harley-went-to-the-park-and-found-bananas-on-the-table" title="Permalink to this heading"></a></h3>
<p>Now, click on the Backdrop and let it switch after 6 seconds (after the conversation ends).</p>
<a class="reference internal image-reference" href="_images/create_a_story9.png"><img alt="_images/create_a_story9.png" class="align-center" src="_images/create_a_story9.png" style="width: 500px;" /></a>
<p>Now, by clicking on the green flag, we can see that the Perry and Harley “come” to the park together after the conversation.</p>
<a class="reference internal image-reference" href="_images/create_a_story10.png"><img alt="_images/create_a_story10.png" class="align-center" src="_images/create_a_story10.png" style="width: 600px;" /></a>
<p>But Harley should come to the park alone, and there should be bananas on the table. So, we have to make Perry “disappear”.</p>
<p>Click on the Frog sprite, add an event, 「<strong>when backdrop switches to…</strong>」, and find “hide” and “show” in Looks. Let the Perry appear at the right time!</p>
<a class="reference internal image-reference" href="_images/create_a_story11.png"><img alt="_images/create_a_story11.png" class="align-center" src="_images/create_a_story11.png" style="width: 600px;" /></a>
<p>Add the Banana sprite and adjust the angle.</p>
<a class="reference internal image-reference" href="_images/create_a_story12.png"><img alt="_images/create_a_story12.png" class="align-center" src="_images/create_a_story12.png" style="width: 600px;" /></a>
<p>Also let it appear at the right time.</p>
<a class="reference internal image-reference" href="_images/create_a_story13.png"><img alt="_images/create_a_story13.png" class="align-center" src="_images/create_a_story13.png" style="width: 600px;" /></a>
<p>Now, click on the green flag and you can see a complete story.</p>
</section>
</section>
<section id="challenge">
<h2>Challenge<a class="headerlink" href="#challenge" title="Permalink to this heading"></a></h2>
<p>Believe that you who are smart will be able to program and implement this game soon, then we will add some challenges to enrich our story content.</p>
<ul class="simple">
<li><p>Harley will take the bananas back to the Forest, share it with Perry.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="animate_a_name.html" class="btn btn-neutral float-left" title="Animate A Name" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="make_music.html" class="btn btn-neutral float-right" title="Make Music" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>