<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SunFounder TS-10 10.1-inch Touch Screen for Raspberry Pi 5 &mdash; SunFounder TS-10 10.1-inch Touch Screen  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HARDWARE DESCRIPTION" href="hardware_description.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SunFounder TS-10 10.1-inch Touch Screen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_description.html">HARDWARE DESCRIPTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_the_os.html">INSTALLING THE OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembling.html">ASSEMBLY INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolution_orientation.html">CHANGING SCREEN RESOLUTION OR ORIENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">APPENDIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d_print_support.html">3D-PRINTED CASE INSTALLTION GUIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="diy_stand_standoff.html">DIY Stand with Standoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SunFounder TS-10 10.1-inch Touch Screen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SunFounder <a href="https://www.sunfounder.com/products/10inch-touchscreen-for-raspberrypi?_pos=11&_sid=e6f74f953&_ss=r" target="_blank">TS-10 10.1-inch Touch Screen</a> for Raspberry Pi 5</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="sunfounder-link-10-1inch-touch-screen-for-raspberry-pi-5">
<h1>SunFounder <a href="https://www.sunfounder.com/products/10inch-touchscreen-for-raspberrypi?_pos=11&_sid=e6f74f953&_ss=r" target="_blank">TS-10 10.1-inch Touch Screen</a> for Raspberry Pi 5<a class="headerlink" href="#sunfounder-link-10-1inch-touch-screen-for-raspberry-pi-5" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a href="https://www.sunfounder.com/products/10inch-touchscreen-for-raspberrypi?_pos=11&_sid=e6f74f953&_ss=r" target="_blank">Purchase Link for TS-10 10.1-inch Touch Screen</a></p></li>
</ul>
<p>The SunFounder 10.1” IPS HD Touchscreen for Raspberry Pi 5 is a versatile display that features 10-point capacitive touch, a 178° wide viewing angle, and dual audio support, making it perfect for various applications. It offers a stable, plug-and-play experience with the latest Raspberry Pi OS and supports other Raspberry Pi models including Pi 4, 3B+, 3B, Zero 2W, and Pi 400. With a DC 12V/5A input and 5V/5A output, it ensures reliable power delivery. The touchscreen is fully compatible with operating systems such as Raspberry Pi OS, Ubuntu, Ubuntu Mate, Windows, Android, macOS, Twister OS and Chrome OS (a USB extension cable may be needed for some setups).</p>
<a class="reference internal image-reference" href="_images/ts_10_fea.jpg"><img alt="_images/ts_10_fea.jpg" class="align-center" src="_images/ts_10_fea.jpg" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="_images/ts_10_os.jpg"><img alt="_images/ts_10_os.jpg" class="align-center" src="_images/ts_10_os.jpg" style="width: 600px;" /></a>
<p><strong>About the display language</strong></p>
<p>In addition to English, we are working on other languages for this course. Please contact <a class="reference external" href="mailto:service&#37;&#52;&#48;sunfounder&#46;com">service<span>&#64;</span>sunfounder<span>&#46;</span>com</a> if you are interested in helping, and we will give you a free product in return.
In the meantime, we recommend using Google Translate to convert English to the language you want to see.</p>
<p>The steps are as follows.</p>
<ul class="simple">
<li><p>In this course page, right-click and select <strong>Translate to xx</strong>. If the current language is not what you want, you can change it later.</p></li>
</ul>
<img alt="_images/translate1.png" class="align-center" src="_images/translate1.png" />
<ul class="simple">
<li><p>There will be a language popup in the upper right corner. Click on the menu button to <strong>choose another language</strong>.</p></li>
</ul>
<img alt="_images/translate2.png" class="align-center" src="_images/translate2.png" />
<ul class="simple">
<li><p>Select the language from the inverted triangle box, and then click <strong>Done</strong>.</p></li>
</ul>
<img alt="_images/translate3.png" class="align-center" src="_images/translate3.png" />
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_description.html">HARDWARE DESCRIPTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_the_os.html">INSTALLING THE OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembling.html">ASSEMBLY INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolution_orientation.html">CHANGING SCREEN RESOLUTION OR ORIENTATION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resolution_orientation.html#using-an-on-screen-keyboard">Using an On-Screen Keyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="resolution_orientation.html#setting-the-screen-resolution">Setting the Screen Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="resolution_orientation.html#changing-screen-orientation">Changing Screen Orientation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multimedia_options.html">Multimedia Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="multimedia_options.html#watch-video">Watch Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="multimedia_options.html#read-e-book">Read E-book</a></li>
<li class="toctree-l3"><a class="reference internal" href="multimedia_options.html#play-game">Play Game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="retro_games_console.html">Retro Games Console</a><ul>
<li class="toctree-l3"><a class="reference internal" href="retro_games_console.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="retro_games_console.html#required-components">Required Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="retro_games_console.html#game-system-installation">Game System Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="retro_games_console.html#retropie-configuration">RetroPie Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3d_printer_monitor.html">3D Printer Monitor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3d_printer_monitor.html#touch-ui">Touch UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="3d_printer_monitor.html#make-a-3d-model">Make a 3D Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="3d_printer_monitor.html#print-3d-model">Print 3D Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="3d_printer_monitor.html#video">Video</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iot/homeassistant/home_assistant.html">Home Assistant</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iot/homeassistant/install_home_assistant.html">Install Home Assistant</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot/homeassistant/install_and_configure_esphome.html">Install and configure ESPHome</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot/homeassistant/log_in.html">Log In</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot/homeassistant/smart_device.html">Add Smart Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot/homeassistant/diy_device.html">Add DIY Device with ESP32</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot/homeassistant/set_boot_up_automatically.html">Start the Home Assistant Service at Boot</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot/homeassistant/set_full-screen_boo_up.html">Enter the Home Assisant Page at Boot</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot/homeassistant/file_structure.html">Home Assistant File Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iot/blynk/blynk.html">IoT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iot/blynk/blynk_start.html">Get Start with Blynk</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot/blynk/blynk_light.html">Smart Light</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot/blynk/blynk_reed.html">Door Window Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot/blynk/blynk_motor.html">Smart Fan</a></li>
<li class="toctree-l3"><a class="reference internal" href="iot/blynk/blynk_temp.html">Temperature Recorder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio_programming.html">GPIO Programming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gpio_programming.html#electronic-kit-for-raspberry-pi-and-arduino">Electronic Kit for Raspberry Pi and Arduino</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio_programming.html#da-vinci-kit-for-raspberry-pi">Da Vinci Kit for Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scratch_programming.html">Scratch Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="animate_a_name.html">Animate A Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_a_story.html">Create a Story</a></li>
<li class="toctree-l3"><a class="reference internal" href="make_music.html">Make Music</a></li>
<li class="toctree-l3"><a class="reference internal" href="clicker_game.html">Clicker Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="shooting_game.html">Shooting Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="hit_the_magic_fish.html">Hit the Magic Fish</a></li>
<li class="toctree-l3"><a class="reference internal" href="binary_game.html">Binary Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="flappy_parrot.html">Flappy Parrot</a></li>
<li class="toctree-l3"><a class="reference internal" href="paint_box.html">Paint Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="eating_banana_game.html">Eating Banana Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_musical_instrument.html">Create Musical Instrument</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_device.html">DIY Monitor Device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install_other_os.html">Install Other Systems on Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">APPENDIX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix/assemble_the_camera_module.html">Assemble the Camera Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/gpio_extension_board.html">GPIO Extension Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/obtain_the_ip_of%20the_raspi.html">Obtain the IP Address of the Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/use_ssh_remote_control.html">Use the SSH Remote Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3d_print_support.html">3D-PRINTED CASE INSTALLTION GUIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="diy_stand_standoff.html">DIY Stand with Standoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#the-screen-shows-no-signal-after-the-device-is-turned-on">The screen shows No Signal after the device is turned on?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#can-t-touch">Can’t touch?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#use-of-the-touch-pen">Use of the touch pen</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#the-lcd-display-cannot-be-turned-on-without-connecting-other-devices">The LCD display cannot be turned on without connecting other devices.</a></li>
</ul>
</li>
</ul>
</div>
<section id="copyright-notice">
<h2>Copyright Notice<a class="headerlink" href="#copyright-notice" title="Permalink to this heading"></a></h2>
<p>All contents including but not limited to texts, images, and code in this manual are owned by the SunFounder Company. You should only use it for personal study,investigation, enjoyment, or other non-commercial or nonprofit purposes, under therelated regulations and copyrights laws, without infringing the legal rights of the author and relevant right holders. For any individual or organization that uses these for commercial profit without permission, the Company reserves the right to take legal action.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hardware_description.html" class="btn btn-neutral float-right" title="HARDWARE DESCRIPTION" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>