<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INSTALLING THE OS &mdash; SunFounder TS-10 10.1-inch Touch Screen  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ASSEMBLY INSTRUCTIONS" href="assembling.html" />
    <link rel="prev" title="HARDWARE DESCRIPTION" href="hardware_description.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder TS-10 10.1-inch Touch Screen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_description.html">HARDWARE DESCRIPTION</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">INSTALLING THE OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembling.html">ASSEMBLY INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolution_orientation.html">CHANGING SCREEN RESOLUTION OR ORIENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">APPENDIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d_print_support.html">3D-PRINTED CASE INSTALLTION GUIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="diy_stand_standoff.html">DIY STAND WITH STANDOFFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder TS-10 10.1-inch Touch Screen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">INSTALLING THE OS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install_the_os.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="installing-the-os">
<span id="install-os"></span><h1>INSTALLING THE OS<a class="headerlink" href="#installing-the-os" title="Permalink to this heading"></a></h1>
<p><strong>Required Components</strong></p>
<ul class="simple">
<li><p>Raspberry Pi</p></li>
<li><p>A Personal Computer</p></li>
<li><p>A Micro SD card</p></li>
</ul>
<p><strong>Installation Steps</strong></p>
<ol class="arabic">
<li><p>Visit the Raspberry Pi software download page at <a class="reference external" href="https://www.raspberrypi.org/software/">Raspberry Pi Imager</a>. Choose the Imager version compatible with your operating system. Download and open the file to initiate installation.</p>
<img alt="_images/os_install_imager.png" src="_images/os_install_imager.png" />
</li>
<li><p>A security prompt may appear during installation, depending on your operating system. For example, Windows might display a warning message. In such cases, select <strong>More info</strong> and then <strong>Run anyway</strong>. Follow the on-screen guidance to complete the installation of the Raspberry Pi Imager.</p>
<img alt="_images/os_info.png" src="_images/os_info.png" />
</li>
<li><p>Insert your SD card into your computer or laptop’s SD card slot.</p></li>
<li><p>Launch the Raspberry Pi Imager application by clicking its icon or typing <code class="docutils literal notranslate"><span class="pre">rpi-imager</span></code> in your terminal.</p>
<img alt="_images/os_open_imager.png" src="_images/os_open_imager.png" />
</li>
<li><p>Click <strong>CHOOSE DEVICE</strong> and select your specific Raspberry Pi model from the list.</p>
<img alt="_images/os_choose_device.png" src="_images/os_choose_device.png" />
</li>
<li><p>Then click on Choose OS and select an operating system for installation.</p>
<img alt="_images/os_choose_os.png" src="_images/os_choose_os.png" />
</li>
<li><p>Click <strong>Choose Storage</strong> and select the appropriate storage device for the installation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure you select the correct storage device. To avoid confusion, disconnect any additional storage devices if multiple ones are connected.</p>
</div>
<img alt="_images/os_choose_sd.png" src="_images/os_choose_sd.png" />
</li>
<li><p>Click <strong>NEXT</strong> and then <strong>EDIT SETTINGS</strong> to tailor your OS settings. If you have a monitor for your Raspberry Pi, you can skip the next steps and click ‘Yes’ to begin the installation. Adjust other settings later on the monitor.</p>
<blockquote>
<div><img alt="_images/os_enter_setting.png" src="_images/os_enter_setting.png" />
</div></blockquote>
</li>
<li><p>Define a <strong>hostname</strong> for your Raspberry Pi.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The hostname is your Raspberry Pi’s network identifier. You can access your Pi using <code class="docutils literal notranslate"><span class="pre">&lt;hostname&gt;.local</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;hostname&gt;.lan</span></code>.</p>
</div>
<img alt="_images/os_set_hostname.png" src="_images/os_set_hostname.png" />
</li>
<li><p>Create a <strong>Username</strong> and <strong>Password</strong> for the Raspberry Pi’s administrator account.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Establishing a unique username and password is vital for securing your Raspberry Pi, which lacks a default password.</p>
</div>
<img alt="_images/os_set_username.png" src="_images/os_set_username.png" />
</li>
<li><p>Configure the wireless LAN by providing your network’s <strong>SSID</strong> and <strong>Password</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Set the <code class="docutils literal notranslate"><span class="pre">Wireless</span> <span class="pre">LAN</span> <span class="pre">country</span></code> to the two-letter <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements">ISO/IEC alpha2 code</a> corresponding to your location.</p>
</div>
<img alt="_images/os_set_wifi.png" src="_images/os_set_wifi.png" />
</li>
<li><p>Click <strong>SERVICES</strong> and activate <strong>SSH</strong> for secure, password-based remote access. Remember to save your settings.</p>
<img alt="_images/os_enable_ssh.png" src="_images/os_enable_ssh.png" />
</li>
<li><p>Confirm your selected settings by clicking <strong>Yes</strong>.</p>
<img alt="_images/os_click_yes.png" src="_images/os_click_yes.png" />
</li>
<li><p>If the SD card contains existing data, ensure you back it up to prevent data loss. Proceed by clicking <strong>Yes</strong> if no backup is needed.</p>
<img alt="_images/os_continue.png" src="_images/os_continue.png" />
</li>
<li><p>The OS installation process will commence on the SD card. A confirmation dialog will appear upon completion.</p>
<img alt="_images/os_finish.png" class="align-center" src="_images/os_finish.png" />
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hardware_description.html" class="btn btn-neutral float-left" title="HARDWARE DESCRIPTION" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="assembling.html" class="btn btn-neutral float-right" title="ASSEMBLY INSTRUCTIONS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>