<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Make Music &mdash; SunFounder TS-10 10.1-inch Touch Screen  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clicker Game" href="clicker_game.html" />
    <link rel="prev" title="Create a Story" href="create_a_story.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder TS-10 10.1-inch Touch Screen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_description.html">HARDWARE DESCRIPTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_the_os.html">INSTALLING THE OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembling.html">ASSEMBLY INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolution_orientation.html">CHANGING SCREEN RESOLUTION OR ORIENTATION</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="multimedia_options.html">Multimedia Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="retro_games_console.html">Retro Games Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d_printer_monitor.html">3D Printer Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot/homeassistant/home_assistant.html">Home Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot/blynk/blynk.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio_programming.html">GPIO Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="scratch_programming.html">Scratch Projects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="animate_a_name.html">Animate A Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_a_story.html">Create a Story</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Make Music</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#required-components">Required Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#you-will-learn">You Will Learn</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lesson-guide">Lesson Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="#challenge">Challenge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="clicker_game.html">Clicker Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="shooting_game.html">Shooting Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="hit_the_magic_fish.html">Hit the Magic Fish</a></li>
<li class="toctree-l3"><a class="reference internal" href="binary_game.html">Binary Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="flappy_parrot.html">Flappy Parrot</a></li>
<li class="toctree-l3"><a class="reference internal" href="paint_box.html">Paint Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="eating_banana_game.html">Eating Banana Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_musical_instrument.html">Create Musical Instrument</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_device.html">DIY Monitor Device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install_other_os.html">Install Other Systems on Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">APPENDIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d_print_support.html">3D-PRINTED CASE INSTALLTION GUIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="diy_stand_standoff.html">DIY Stand with Standoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder TS-10 10.1-inch Touch Screen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a></li>
          <li class="breadcrumb-item"><a href="scratch_programming.html">Scratch Projects</a></li>
      <li class="breadcrumb-item active">Make Music</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/make_music.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="make-music">
<h1>Make Music<a class="headerlink" href="#make-music" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>Everyone has been to the concert hall. It is filled with a dazzling array of musical instruments. These musical instruments make wonderful sounds under the performance of musicians.</p>
<p>Today we will also be a musician and add some musical instruments on the stage of Scratch. When you click on different instruments, they will emit corresponding instrument sounds.</p>
<p>Click the green flag to start.</p>
<iframe src="https://scratch.mit.edu/projects/526926741/embed" allowtransparency="true" width="695" height="576" frameborder="0" scrolling="no" allowfullscreen></iframe><p>Or click <a class="reference external" href="https://scratch.mit.edu/projects/526926741/editor/">Make Music</a>, and then learn online tutorial on the Scratch official website.</p>
</section>
<section id="required-components">
<h2>Required Components<a class="headerlink" href="#required-components" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>A Screen</p></li>
<li><p>Scratch 3 (either online or offline)</p></li>
</ul>
</section>
<section id="you-will-learn">
<h2>You Will Learn<a class="headerlink" href="#you-will-learn" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Use the Scratch <strong>Add Extension</strong> function to add music extension.</p></li>
<li><p>Modify the initial size of the sprite.</p></li>
<li><p>Let the sprites do some actions.</p></li>
</ul>
</section>
<section id="lesson-guide">
<h2>Lesson Guide<a class="headerlink" href="#lesson-guide" title="Permalink to this heading"></a></h2>
<section id="we-need-the-drums">
<h3>We Need the Drums.<a class="headerlink" href="#we-need-the-drums" title="Permalink to this heading"></a></h3>
<p>Click on the “Add Extension” icon at the bottom left of Scratch, select <strong>Music</strong>, and then you will find a new extension-Music on the left side of Scratch.</p>
<a class="reference internal image-reference" href="_images/make_music1.jpg"><img alt="_images/make_music1.jpg" class="align-center" src="_images/make_music1.jpg" style="width: 750px;" /></a>
<p>Delete the original sprite, add Drum-highhat sprite and Drum-snare sprite.</p>
<a class="reference internal image-reference" href="_images/make_music2.png"><img alt="_images/make_music2.png" class="align-center" src="_images/make_music2.png" style="width: 500px;" /></a>
<p>Adjust the Drum-highhat sprite and Drum-snare sprite to the appropriate size.</p>
<a class="reference internal image-reference" href="_images/make_music3.png"><img alt="_images/make_music3.png" class="align-center" src="_images/make_music3.png" style="width: 600px;" /></a>
</section>
<section id="play-drum-highhat">
<h3>Play Drum-highhat.<a class="headerlink" href="#play-drum-highhat" title="Permalink to this heading"></a></h3>
<p>Click on the Drum-highhat sprite and drag out the 「<strong>play drum…</strong>」 block in the Music expansion module.</p>
<a class="reference internal image-reference" href="_images/make_music4.png"><img alt="_images/make_music4.png" class="align-center" src="_images/make_music4.png" style="width: 600px;" /></a>
<p>Change the option to <strong>(5) Open Hi-Hat</strong>, then use the “next costume” block to switch the appearance of Drum-highhat.</p>
<a class="reference internal image-reference" href="_images/make_music5.png"><img alt="_images/make_music5.png" class="align-center" src="_images/make_music5.png" style="width: 600px;" /></a>
<p>Now, you can play the Drum-highhat.</p>
</section>
<section id="play-drum-snare">
<h3>Play Drum-snare.<a class="headerlink" href="#play-drum-snare" title="Permalink to this heading"></a></h3>
<p>Click on the Drum-snare sprite and drag out the 「<strong>play drum…</strong>」 block in the Music expansion module.</p>
<a class="reference internal image-reference" href="_images/make_music6.png"><img alt="_images/make_music6.png" class="align-center" src="_images/make_music6.png" style="width: 600px;" /></a>
<p>Change the option to <strong>(1) Snare Drum</strong>, then use the “next costume” block to switch the appearance of Drum-snare.</p>
<a class="reference internal image-reference" href="_images/make_music7.png"><img alt="_images/make_music7.png" class="align-center" src="_images/make_music7.png" style="width: 600px;" /></a>
<p>Now, you can play theDrum-snare.</p>
</section>
</section>
<section id="challenge">
<h2>Challenge<a class="headerlink" href="#challenge" title="Permalink to this heading"></a></h2>
<p>I believe that you will be smart enough to program and implement this game soon. Next, we will add some challenges to enrich our game content.</p>
<ul class="simple">
<li><p>Add Drum sprite, Drum Kit sprite and Drum-cymbal sprite, modify their size, and choose suitable sound effects. In this way we have made a drum set.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sprite</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Instrument tone options</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Drum</p></td>
<td><p>200</p></td>
<td><p>(3)Side Stick</p></td>
</tr>
<tr class="row-odd"><td><p>Drum Kit</p></td>
<td><p>150</p></td>
<td><p>(2)Bass Drum</p></td>
</tr>
<tr class="row-even"><td><p>Drum-cymbal</p></td>
<td><p>200</p></td>
<td><p>(4)Crash Cymbal</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="create_a_story.html" class="btn btn-neutral float-left" title="Create a Story" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="clicker_game.html" class="btn btn-neutral float-right" title="Clicker Game" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>