<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DIY Monitor Device &mdash; SunFounder TS-10 10.1-inch Touch Screen  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install Other Systems on Raspberry Pi" href="install_other_os.html" />
    <link rel="prev" title="Create Musical Instrument" href="create_musical_instrument.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder TS-10 10.1-inch Touch Screen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_description.html">HARDWARE DESCRIPTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_the_os.html">INSTALLING THE OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembling.html">ASSEMBLY INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolution_orientation.html">CHANGING SCREEN RESOLUTION OR ORIENTATION</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="multimedia_options.html">Multimedia Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="retro_games_console.html">Retro Games Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d_printer_monitor.html">3D Printer Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot/homeassistant/home_assistant.html">Home Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot/blynk/blynk.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio_programming.html">GPIO Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="scratch_programming.html">Scratch Projects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="animate_a_name.html">Animate A Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_a_story.html">Create a Story</a></li>
<li class="toctree-l3"><a class="reference internal" href="make_music.html">Make Music</a></li>
<li class="toctree-l3"><a class="reference internal" href="clicker_game.html">Clicker Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="shooting_game.html">Shooting Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="hit_the_magic_fish.html">Hit the Magic Fish</a></li>
<li class="toctree-l3"><a class="reference internal" href="binary_game.html">Binary Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="flappy_parrot.html">Flappy Parrot</a></li>
<li class="toctree-l3"><a class="reference internal" href="paint_box.html">Paint Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="eating_banana_game.html">Eating Banana Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_musical_instrument.html">Create Musical Instrument</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">DIY Monitor Device</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#required-components">Required Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#you-will-learn">You Will Learn</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lesson-guide">Lesson Guide</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install_other_os.html">Install Other Systems on Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">APPENDIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d_print_support.html">3D-PRINTED CASE INSTALLTION GUIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="diy_stand_standoff.html">DIY STAND WITH STANDOFFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder TS-10 10.1-inch Touch Screen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a></li>
          <li class="breadcrumb-item"><a href="scratch_programming.html">Scratch Projects</a></li>
      <li class="breadcrumb-item active">DIY Monitor Device</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/monitor_device.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="diy-monitor-device">
<h1>DIY Monitor Device<a class="headerlink" href="#diy-monitor-device" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>You can turn this screen into a game screen playing with your friends, a smart alarm showing the weather and time, a display monitoring your robot’s action and many other things.</p>
<p>This article will show you how to DIY a Monitor Device. Let’s take a look!</p>
<a class="reference internal image-reference" href="_images/pir0.jpg"><img alt="_images/pir0.jpg" class="align-center" src="_images/pir0.jpg" style="width: 600px;" /></a>
</section>
<section id="required-components">
<h2>Required Components<a class="headerlink" href="#required-components" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>A Screen</p></li>
<li><p>8G+ SD Card</p></li>
<li><p>Scratch 3 (either online or offline)</p></li>
<li><p>Micro SD Card Reader</p></li>
<li><p>40P Ribbon Cable</p></li>
<li><p>T-Type GPIO Extension Board</p></li>
<li><p>Breadboard</p></li>
<li><p>PIR Module</p></li>
<li><p>Camera Module</p></li>
<li><p>FFC Cable</p></li>
<li><p>Jump Wire F/M</p></li>
</ul>
</section>
<section id="you-will-learn">
<h2>You Will Learn<a class="headerlink" href="#you-will-learn" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Use Raspberry Pi extensions on Scratch.</p></li>
<li><p>Use audio functions on Scratch.</p></li>
<li><p>Use PIR module.</p></li>
</ul>
</section>
<section id="lesson-guide">
<h2>Lesson Guide<a class="headerlink" href="#lesson-guide" title="Permalink to this heading"></a></h2>
<section id="build-the-circuit">
<h3>Build the Circuit<a class="headerlink" href="#build-the-circuit" title="Permalink to this heading"></a></h3>
<p>First connect the GPIO Extension Board, please read <a class="reference internal" href="appendix/gpio_extension_board.html#gpio-extension-board"><span class="std std-ref">GPIO Extension Board</span></a> for specific steps.</p>
<p>Plug the T-type GPIO extension board into the breadboard and build the circuit.</p>
<a class="reference internal image-reference" href="_images/pir4.png"><img alt="_images/pir4.png" class="align-center" src="_images/pir4.png" style="width: 600px;" /></a>
<p>For the camera installation tutorial, please refer to <a class="reference internal" href="appendix/assemble_the_camera_module.html#assemble-the-camera-module"><span class="std std-ref">Assemble the Camera Module</span></a>.</p>
</section>
<section id="programming-with-scratch-3">
<h3>Programming with Scratch 3<a class="headerlink" href="#programming-with-scratch-3" title="Permalink to this heading"></a></h3>
<p>In this step you will learn how to upload the prepared music to the Scratch. Tap the “Sounds”option on the left upper corner，then tap the “speaker” icon and choose “Upload Sound” icon to upload the prepared music file - hello, finally tap“Open” to confirm.</p>
<a class="reference internal image-reference" href="_images/pir9.jpg"><img alt="_images/pir9.jpg" class="align-center" src="_images/pir9.jpg" style="width: 700px;" /></a>
<p>Tap Add icon at lower left corner and choose“Video Sensing”and“Raspberry Pi GPIO”to add two functions.</p>
<a class="reference internal image-reference" href="_images/pir10.jpg"><img alt="_images/pir10.jpg" class="align-center" src="_images/pir10.jpg" style="width: 700px;" /></a>
<p>Back to the main page, drag a“when gpio 0 is high”from Raspberry Pi GPIO function and a “play sound (hello) until done”to the coding area.</p>
<a class="reference internal image-reference" href="_images/pir11.png"><img alt="_images/pir11.png" class="align-center" src="_images/pir11.png" style="width: 500px;" /></a>
<p>Stick the pir module and camera to the wall outside the door, and stick the screen to the wall inside the door or anywhere. When the door is opened, you will hear music and then see who is there.</p>
<a class="reference internal image-reference" href="_images/pir1.jpg"><img alt="_images/pir1.jpg" class="align-center" src="_images/pir1.jpg" style="width: 500px;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="create_musical_instrument.html" class="btn btn-neutral float-left" title="Create Musical Instrument" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_other_os.html" class="btn btn-neutral float-right" title="Install Other Systems on Raspberry Pi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>