<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shooting Game &mdash; SunFounder TS-10 10.1-inch Touch Screen  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
        <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hit the Magic Fish" href="hit_the_magic_fish.html" />
    <link rel="prev" title="Clicker Game" href="clicker_game.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder TS-10 10.1-inch Touch Screen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_description.html">HARDWARE DESCRIPTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_the_os.html">INSTALLING THE OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembling.html">ASSEMBLY INSTRUCTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolution_orientation.html">CHANGING SCREEN RESOLUTION OR ORIENTATION</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="multimedia_options.html">Multimedia Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="retro_games_console.html">Retro Games Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d_printer_monitor.html">3D Printer Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot/homeassistant/home_assistant.html">Home Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot/blynk/blynk.html">IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio_programming.html">GPIO Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="scratch_programming.html">Scratch Projects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="animate_a_name.html">Animate A Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_a_story.html">Create a Story</a></li>
<li class="toctree-l3"><a class="reference internal" href="make_music.html">Make Music</a></li>
<li class="toctree-l3"><a class="reference internal" href="clicker_game.html">Clicker Game</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Shooting Game</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#required-components">Required Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#you-will-learn">You Will Learn</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lesson-guide">Lesson Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="#challenge">Challenge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hit_the_magic_fish.html">Hit the Magic Fish</a></li>
<li class="toctree-l3"><a class="reference internal" href="binary_game.html">Binary Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="flappy_parrot.html">Flappy Parrot</a></li>
<li class="toctree-l3"><a class="reference internal" href="paint_box.html">Paint Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="eating_banana_game.html">Eating Banana Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_musical_instrument.html">Create Musical Instrument</a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor_device.html">DIY Monitor Device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install_other_os.html">Install Other Systems on Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">APPENDIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d_print_support.html">3D-PRINTED CASE INSTALLTION GUIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="diy_stand_standoff.html">DIY Stand with Standoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder TS-10 10.1-inch Touch Screen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="projects_and_activities.html">PROJECTS AND ACTIVITIES</a></li>
          <li class="breadcrumb-item"><a href="scratch_programming.html">Scratch Projects</a></li>
      <li class="breadcrumb-item active">Shooting Game</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/shooting_game.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hello, welcome to the SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasts Community on Facebook! Dive deeper into Raspberry Pi, Arduino, and ESP32 with fellow enthusiasts.</p>
<p><strong>Why Join?</strong></p>
<ul class="simple">
<li><p><strong>Expert Support</strong>: Solve post-sale issues and technical challenges with help from our community and team.</p></li>
<li><p><strong>Learn &amp; Share</strong>: Exchange tips and tutorials to enhance your skills.</p></li>
<li><p><strong>Exclusive Previews</strong>: Get early access to new product announcements and sneak peeks.</p></li>
<li><p><strong>Special Discounts</strong>: Enjoy exclusive discounts on our newest products.</p></li>
<li><p><strong>Festive Promotions and Giveaways</strong>: Take part in giveaways and holiday promotions.</p></li>
</ul>
<p>👉 Ready to explore and create with us? Click [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] and join today!</p>
</div>
<section id="shooting-game">
<h1>Shooting Game<a class="headerlink" href="#shooting-game" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>Have you seen those shooting games on TV? The closer a contestant shoots a bullet on the target to the bullseye, the higher his score.</p>
<p>Today we are also doing a shooting game in Scratch. In the game, let the Crosshair shoot as far as possible to the bullseye to get a higher score.</p>
<p>Click on the green flag to start. Use the space bar to shoot an bullet.</p>
<iframe src="https://scratch.mit.edu/projects/526927915/embed" allowtransparency="true" width="695" height="576" frameborder="0" scrolling="no" allowfullscreen></iframe><p>Or click <a class="reference external" href="https://scratch.mit.edu/projects/526927915/editor/">Shooting Game</a>, and then learn online tutorial on the Scratch official website.</p>
</section>
<section id="required-components">
<h2>Required Components<a class="headerlink" href="#required-components" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>A Screen</p></li>
<li><p>Scratch 3 (either online or offline)</p></li>
<li><p>Crosshair Sprite</p></li>
<li><p>Target Backdrop</p></li>
</ul>
</section>
<section id="you-will-learn">
<h2>You Will Learn<a class="headerlink" href="#you-will-learn" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Upload new sprites and background images to Scratch.</p></li>
<li><p>The coordinate range of the Scratch stage.</p></li>
<li><p>Stop scripts run by other sprites and get the result of the game.</p></li>
<li><p>Use of Scratch color picker.</p></li>
</ul>
</section>
<section id="lesson-guide">
<h2>Lesson Guide<a class="headerlink" href="#lesson-guide" title="Permalink to this heading"></a></h2>
<section id="arrange-the-crosshair-and-targets">
<h3>Arrange the Crosshair and targets.<a class="headerlink" href="#arrange-the-crosshair-and-targets" title="Permalink to this heading"></a></h3>
<p>First, delete the previous sprite, upload the Crosshair sprite and the target background, you can find them under the path <code class="docutils literal notranslate"><span class="pre">10.1-touch-screen/scratch/materials</span></code> (You have downloaded from <a class="reference external" href="https://github.com/sunfounder/10.1-touch-screen">github - 10.1-touch-screen</a> before.).</p>
<p>Click the icon below the sprite list, select “Upload Sprite Option”, find the <strong>Cross Hair.svg</strong> file, and upload it. Similarly, upload the backdrop, <strong>Target.jpg</strong>.</p>
<a class="reference internal image-reference" href="_images/shooting1.png"><img alt="_images/shooting1.png" class="align-center" src="_images/shooting1.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="_images/shooting2.png"><img alt="_images/shooting2.png" class="align-center" src="_images/shooting2.png" style="width: 600px;" /></a>
</section>
<section id="let-s-take-aim">
<h3>Let’s take aim.<a class="headerlink" href="#let-s-take-aim" title="Permalink to this heading"></a></h3>
<p>When aiming, the Crosshair will slightly shake, we are now going to use the 「<strong>glide…</strong>」 block to achieve this effect.</p>
<a class="reference internal image-reference" href="_images/shooting3.png"><img alt="_images/shooting3.png" class="align-center" src="_images/shooting3.png" style="width: 600px;" /></a>
<p>Set the random position and size of the Crosshair sprite.</p>
<a class="reference internal image-reference" href="_images/shooting4.png"><img alt="_images/shooting4.png" class="align-center" src="_images/shooting4.png" style="width: 600px;" /></a>
<p>Now, click on the green flag to see the effect of this aiming…very good. Let’s guess, change the time in the 「<strong>glide…</strong>」 block, will the front sight become more stable? Or is it more swaying?</p>
</section>
<section id="let-s-shoot">
<h3>Let’s shoot!<a class="headerlink" href="#let-s-shoot" title="Permalink to this heading"></a></h3>
<p>We are now going to express the effect of shooting bullets.</p>
<p>how is it? Stop the crosshair moving, and then let it shrink quickly to create a shooting effect.</p>
<p>This means that when the space bar is pressed, we need to stop shaking the code of the Crosshair and keep the size of the Crosshair sprite shrinking.</p>
<a class="reference internal image-reference" href="_images/shooting5.png"><img alt="_images/shooting5.png" class="align-center" src="_images/shooting5.png" style="width: 500px;" /></a>
<p>Click the green flag to try the effect!</p>
</section>
<section id="calculate-the-score">
<h3>Calculate the score!<a class="headerlink" href="#calculate-the-score" title="Permalink to this heading"></a></h3>
<p>Then we need to establish a scoring mechanism. Shooting different color circles will get different scores. The closer to the bullseye, the higher the score.</p>
<p>For example, a shot in the red area can score 200 points. Let’s use the 「<strong>Touching Color</strong>」 block to judge. This block has a color picker, and we use it to pick up the red color on the target.</p>
<a class="reference internal image-reference" href="_images/shooting6.png"><img alt="_images/shooting6.png" class="align-center" src="_images/shooting6.png" style="width: 600px;" /></a>
<p>Use the same method to set corresponding scores for different color circles.</p>
<a class="reference internal image-reference" href="_images/shooting7.jpg"><img alt="_images/shooting7.jpg" class="align-center" src="_images/shooting7.jpg" style="width: 500px;" /></a>
</section>
</section>
<section id="challenge">
<h2>Challenge<a class="headerlink" href="#challenge" title="Permalink to this heading"></a></h2>
<p>I believe that you will be smart enough to program and implement this game soon. Next, we will add some challenges to enrich our game content.</p>
<ul class="simple">
<li><p>In a game, you can shoot three rounds and then calculate the total score.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clicker_game.html" class="btn btn-neutral float-left" title="Clicker Game" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hit_the_magic_fish.html" class="btn btn-neutral float-right" title="Hit the Magic Fish" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>